Heating control
Daniel Machaty 2014

Contents:
./heating_site    -- Control website, to be put to /var/www
./heating_scripts -- Controlling scripts, to be put to /var/www
./heating_conf    -- Configuration files or it's important parts